requests==2.9.1
pytest==3.0.5
selenium==3.3.1
mechanize==0.2.5
python_dotenv==0.1.0
Appium_Python_Client==0.24
dotenv==0.0.5
pytest-xdist==1.14
pytest-rerunfailures==2.0.0
scikit-image==0.13.1
Pillow==4.3.0
opencv-python==3.3.0.10
imutils==0.4.3