Pixel2:
    platformName: "Android"
    platformVersion: "8.0.0"
    deviceName: "Pixel2"
    udid: "FA7AD1A01894"
    appPackage: "com.google.android.apps.dynamite"
    appActivity: "com.google.android.apps.dynamite.activity.MainActivity"
    execute: True
    screenshots: "screenshots"
    reports: "Reports"
    images: "Pixel2"
    port: "4723"
    mobile_test_bed: "Pixel2"
    ignoreUnimportantViews: true

PixelXL:
    platformName: "Android"
    platformVersion: "9.0.0"
    deviceName: "Pixel2"
    udid: "HT71B0200557"
    appPackage: "com.google.android.apps.dynamite"
    appActivity: "com.google.android.apps.dynamite.activity.MainActivity"
    execute: True
    screenshots: "screenshots"
    reports: "Reports"
    images: "PixelXL"
    port: "4723"
    mobile_test_bed: "PixelXL"

Pixel:
    platformName: "Android"
    platformVersion: "8.1.0"
    deviceName: "Pixel"
    udid: "FA6A40307885"
    appPackage: "com.google.android.apps.dynamite"
    appActivity: "com.google.android.apps.dynamite.activity.MainActivity"
    execute: True
    screenshots: "screenshots"
    reports: "Reports"
    images: "Pixel"
    port: "4723"
    mobile_test_bed: "Pixel"

Nexus6:
    platformName: "Android"
    platformVersion: "8.1.0"
    deviceName: "Nexus6"
    udid: "CVH7N15A20003460"
    appPackage: "com.google.android.apps.dynamite"
    appActivity: "com.google.android.apps.dynamite.activity.MainActivity"
    execute: True
    screenshots: "screenshots"
    reports: "Reports"
    logs: "logs"
    images: "nexus6"
    port: "4723"
    mobile_test_bed: "nexus6"

Nexus5X:
    platformName: "Android"
    platformVersion: "7.1.2"
    deviceName: "Nexus5X"
    udid: "00421c71214a9bc2"
    appPackage: "com.google.android.apps.dynamite"
    appActivity: "com.google.android.apps.dynamite.activity.MainActivity"
    execute: True
    screenshots: "screenshots"
    reports: "Reports"
    images: "nexus5X"
    port: "4723"
    mobile_test_bed: "nexus5X"

SamsungS9:
    platformName: "Android"
    platformVersion: "8.0.0"
    deviceName: "SamsungS9"
    udid: "22e18c7d39027ece"
    appPackage: "com.google.android.apps.dynamite"
    appActivity: "com.google.android.apps.dynamite.activity.MainActivity"
    execute: True
    screenshots: "screenshots"
    reports: "Reports"
    images: "SamsungS9"
    port: "4723"
    mobile_test_bed: "SamsungS9"
    ignoreUnimportantViews: true
